- provide :title, "Help"

h1 Help

p
  ' Get help on the Ruby on Rails Tutorial at the

  a href="https://www.railstutorial.org/help" rel="noreferrer noopener" target="_blank"

    em Rails Tutorial help page.

p
  ' To get help on this sample app, see the

  a [href="https://www.learnenough.com/ruby-on-rails-4th-edition-tutorial"
    rel="noreferrer noopener"
    target="_blank"]

    em Ruby on Rails Tutorial

  |  book.
