- if logged_in?
  .row
    aside.col-md-4
      section.user-info
        = render 'shared/user_info'

      section.stats
        = render 'shared/stats'

      section.micropost-form
        = render 'shared/micropost_form'

    section.col-md-8
      .posts
        h3 Micropost Feed

        = render 'shared/feed'
- else
  .center.jumbotron
    h1 TwitterLikeApp

    p
      ' This is the home page for the

      a href="https://www.railstutorial.org/" rel="noreferrer noopener" target="_blank"

        em Ruby on Rails Tutorial

      |  sample application.

    = link_to "Sign up now!", signup_path, class: "btn btn-lg btn-primary"
    / unless logged_in?

  img src="/assets/img_2.jpg" alt="Cat pic here" style="width: 800px; height: 500px;"
