- provide :title, "Home"

h1 Sample App
p
  ' This is the home page for the

  a href="https://www.railstutorial.org/" rel="noreferrer noopener" target="_blank"

    em Ruby on Rails Tutorial

  |  sample application.
