.center.jumbotron
  h1 TwitterLikeApp

  p
    ' This is the home page for the

    a href="https://www.railstutorial.org/" rel="noreferrer noopener" target="_blank"

      em Ruby on Rails Tutorial

    |  sample application.

  = link_to "Sign up now!", signup_path, class: "btn btn-lg btn-primary"

img src="/assets/five_parrots.jpg" alt="Five parrots" style="width: 800px; height: 500px;"
