- provide :title, "Log in"

h1 Log in

.row
  .col-sm-6.offset-3
    = form_for :session, url: login_path do |f|
      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, class: "form-control"

      .form-group
        = f.label :password
        = f.password_field :password, autocomplete: "off", class: "form-control"

      .form-group
        .form-check
          = f.check_box :remember_me, class: "form-check-input", style: "margin-top: 4px;"
          = f.label :remember_me, "Remember me", class: "form-check-label"

      .form-group
        = f.submit "Log in", class: "btn btn-primary form-control"

    p
      ' New user? #{link_to "Sign up now", signup_path} ·
      ' #{link_to "Forgot password?", new_password_reset_path}
