li.list-group-item.border-bottom
  ' #{image_tag (gravatar_for user), class: "rounded float-left mr-1", size: "64x64"}
  ' #{link_to user.name, user}

  - if current_user.admin? || owner?(user)
    ' |
    = link_to "delete", user, method: :delete, data: { confirm: "You sure?" }
