- provide :title, @user.name

.row
  aside.col-md-4
    section.user-info
      h1
        ' #{image_tag (gravatar_for @user), class: "rounded float-left mr-1", size: "64x64"}
        ' #{@user.name}
