footer.footer
  small
    ' The
    a href="https://www.railstutorial.org/" Ruby on Rails Tutorial

    '  by

    a href="http://www.michaelhartl.com/" Michael Hartl

  nav
    ul
      li.small = link_to "About",   about_path
      li.small = link_to "Contact", contact_path
      li.small = link_to "Help",    help_path
