footer.footer
  small
    ' The
    a href="https://www.railstutorial.org/" Ruby on Rails Tutorial

    '  by

    a href="http://www.michaelhartl.com/" Michael Hartl

  nav
    ul
      li.small = link_to "About",   'about'
      li.small = link_to "Contact", 'contact'
      li.small = link_to "Help",    'help'
