header.navbar.navbar-expand-lg.navbar-dark.bg-dark.fixed-top
  .container
    = link_to "TwitterLikeApp", root_path, id: "logo", class: "navbar-brand"

    button[
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation"]
      span class="navbar-toggler-icon"

    nav
      ul.navbar-nav.ml-auto
        li.nav-item = link_to "Sign up", '#', class: "nav-link"
        li.nav-item = link_to "Log in",  '#', class: "nav-link"
