header.navbar.navbar-expand-lg.navbar-dark.bg-dark.fixed-top
  .container
    = link_to "TwitterLikeApp", root_path, id: "logo", class: "navbar-brand"

    button[
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation"]
      span class="navbar-toggler-icon"

    - if logged_in?
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.ml-auto
          li.nav-item.dropdown
            a[
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"]
              => image_tag (gravatar_for current_user, size: 50), class: "user-image"
              span #{current_user.name}

            .dropdown-menu.dropdown-menu-right.bg-dark aria-labelledby="dropdownMenuOffset"

              a.dropdown-item href="#{user_path(current_user.id)}"
                / i.fa.fa-user.mr-1
                | Profile

              a.dropdown-item href="#"
                / i.fa.fa-plus.mr-1
                | Settings

              .dropdown-divider

              a.dropdown-item rel="nofollow" href="#{logout_path}" data-method="delete"
                / i.fas.fa-sign-out-alt.mr-1
                | Log out
    - else
      ul.navbar-nav.ml-auto.sign-in-sign-out
        li.nav-item
          = link_to signup_path, class: "nav-link" do
            / i.fas.fa-user-plus.mr-1
            | Sign up

        li.nav-item
          = link_to login_path, class: "nav-link" do
            / i.fas.fa-sign-in-alt.mr-1
            | Log in
