= form_for @micropost do |f|
  = render 'shared/error_notifications', object: f.object

  .form-group
    = f.text_area :content, placeholder: "Compose new micropost...", class: "form-control"

  .form-group
    = f.submit "Post", class: "btn btn-primary form-control"
