doctype html
html
  head
    = csrf_meta_tags
    = csp_meta_tag

    meta name="viewport" content="width=device-width, initial-scale=1.0"

    = stylesheet_link_tag    'application', media: :screen, 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    title #{ full_title yield :title }

  body
    = render "shared/header"

    .container
      = render 'shared/notifications'

      = yield

      = render "shared/footer"

      / = debug(params) if Rails.env.development?
