doctype 5
html
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"

    = stylesheet_link_tag    'application', media: :screen, 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body.bg-dark style="color: aliceblue;"
    .row
      .col-sm-10.offset-1
        = yield
